# one-signal-notification

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/thiengo/onesignalnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiengo/onesignalnotification/: CustomApplication.java  CustomNotificationExtenderService.java  CustomNotificationOpenedHandler.java  CustomNotificationReceivedHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/thiengo/onesignalnotification/: ExampleUnitTest.java
